{
  "name": "notify-service",
  "description": "GitHub Actions 排程輪詢 + FCM 推播（不需要 Cloud Functions / Blaze）",
  "private": true,
  "engines": { "node": ">=18" },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
